{
  "version": 2,
  "builds": [
    {
      "src": "password-manager/angular.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "ng build --prod",
        "outputDirectory": "dist/password-manager"
      }
    }
  ]
}
